// hashgrid

@grid-width: 980px;
@cols: 7;
@gutter: 20px;
@h-margin: (@gutter - 1px);
@v-height: 20px;

/**
 * Grid
 */
#grid {
  /* Dimensions - same width as your grid with gutters */
  width: @grid-width;
  z-index: 999;
  /* Grid (left-aligned)
  position: absolute;
  top: 0;
  left: 0;
  */

  /* Grid (centered) */
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: (-1 * @grid-width/2);

  /**
   * Vertical grid lines
   *
   * Set the column width taking the borders into consideration,
   * and use margins to set column gutters.
   */
  div.vert {
    width: (@grid-width/@cols - 1px);
    border: solid darkturquoise;
    border-width: 0 1px;
    margin-right: @h-margin;
  }
  
  div.vert.first-line {
    margin-left: @h-margin;
  }
  
  /**
   * Horizontal grid lines, defined by your base line height
   *
   * Remember, the CSS properties that define the box model:
   * visible height = height + borders + margins + padding
   */
  div.horiz {
    /* 20px line height */
    height: (@v-height - 1px);
    border-bottom: 1px dotted darkgray;
    margin: 0;
    padding: 0;
  }
  
  /**
  * Classes for multiple grids
  *
  * When using more than one grid, remember to set the numberOfGrids 
  * option in the hashgrid.js file.
  */
  &.grid-1 div.vert {
      /* Vertical grid line colour for grid 1 */
      border-color: darkturquoise;
  }
  &.grid-2 {
    /* Adjustments */
    padding: 0 160px;
    width: 660px;
  
    div.vert{
        /* Vertical grid line colour for grid 2 */
        border-color: crimson;
    }
  }
}


//@import "cloud";

body, #who {
    background: #1D7A20;
}

.offset0, .row-fluid .offset0, .row .offset0 {
    margin-left: 0px;
}
.hidden {
    display: none;
}
.time {
    font-weight: bold;
}

@header-height: 320px;
@sky-blue: rgb(180,200,240);
@map-height: 320px;

header {
    position: absolute;
    top: 0px;
    left: 0px;
    width:100%;
    height: @header-height;
    background-color: @sky-blue;

    @h1-width: 200px;
    @h1-height: 96px;

    #logo, #logo canvas {
        position: absolute;
        width: @h1-width + 16*2px;
        height: @h1-height + 16*2px;
    }
    
    #logo {
        z-index: 2;
        top: 16px;
        left: 16px;

        h1 {
            position: absolute;
            z-index: 2;
            width: @h1-width;
            height: @h1-height;
            margin: 16px;
            text-indent: -9999px;
            background: url('/img/logo.png') no-repeat;
        }

        canvas {
            z-index: 1;
        }
    }
}

@nav-border-rad: 16px;

.navbar {
  background: none;
}

#navigation {
  ul {
    position: fixed;
    z-index: 3;
    top: 16px;
    right: 16px;
    list-style: none;
    background: rgba(255,255,255,0.85);
    border-radius: @nav-border-rad;
    
    li {
      display: block;
      
      a {
        display: block;
        width: 96px;
        padding: 8px 16px;
        color: darken(@sky-blue, 30);
        font-weight: bold;
        text-decoration: none;
        border: none;
        
        &:hover {
          color: darken(@sky-blue, 50);
          background: #efefef;
        }
      
        &:active {
          top: 1px;
        }
      }
      
      &:first-child a {
        border-radius: @nav-border-rad @nav-border-rad 0 0;
      }
      
      &:last-child a {
        border-radius: 0 0 @nav-border-rad @nav-border-rad;
      }
    }
  }
}


#canvas {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    background-color: rgba(255,255,255,0);
}

#content {
  margin-top: @header-height;
  background: rgba(0, 100, 0, 0.85);

  h3 {
    & em {
      font-style: normal;
      color: #333;
      text-shadow: 0px 1px 0px #fff;
    }
  }

  #who, #what, #when, #where, #why, #how {
    overflow: hidden;

    .content {
      max-width: 980px;
      margin: 0 auto;
      overflow: hidden;
      padding: 0 20px 20px 20px;
  
      p a {
        position: relative;
        color: #000;
        background: rgba(255,255,255,0.5);
        border-radius: 8px;
        padding: 2px 4px;
        margin: 0px 2px;
        text-shadow: 0px 1px 0px #fff;
        text-decoration: none;
        
        &:hover {
          background: #fff;
        }
        &:active {
          top: 1px;
        }
      }
    }
  }
  #who, #when, #why {
    color: #fff;
    text-shadow: 0px 1px 0px #000;
  }
  #what, #where, #how {
    color: #000;
    text-shadow: 0px 1px 0px #fff;
    
    .content p a {
      color: darken(@sky-blue, 25%);
      &:hover {
        color: darken(@sky-blue, 50%);
      }
    }
  }

  #who {
    h3 {
      small {
        display: block;
        margin-top: 20px;
        color: #efefef;
      }
    }
  }
  #what {
    background: #fff url('/img/grey.png') repeat;
  }
  #when {
    background: rgba(160, 0, 0, 0.85);
  }
  
  #where {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: @map-height;
    background: none;
  }
  
  #why {
    margin-top: @map-height;
    background: darken(@sky-blue, 50%);
  }
  #how {
    background: url('/img/concrete_wall_3.png') repeat;
  }
}

@box-length: (@grid-width/9);


#team {
  list-style: none;
  overflow: hidden;
  margin: 0px;

  li {
    background: #000;
  }
  
  li, li > a, li > a img {
    display: block;
    float: left;
    width: @box-length;
  }

  li > a {
    &:hover, &.active {
      text-decoration: none;
      
      h5 {
        display: block;
        background: #fff;
        color: #000;
        text-shadow: none;
      }
      
      img {
        opacity: 1.0;
      }
    }

    h5 {
      margin: 0px;
      line-height: 2;
      width: @box-length;
      text-align: center;
      color: #fff;
    }

    img {
      opacity: 0.5;
      height: @box-length;
    }
  }
}

#bike {
  display: block;
  clear: both;
  margin: 0px auto;
}

div.month {

  table.calendar {
    display: block;
    margin: 0px;
    color: #000;
    text-shadow: none;
    font-size: 18px;

    thead {
      font-weight: bold;
      tr {
        background: rgb(200,200,200);
      }
    }
    
    tr {
      background: #fff;
    }
    
    td {
      text-align: center;
      width: (100%/7);
      height: 32px;
      border: 1px solid #ccc;

      &.trip {
        background: rgba(0, 100, 0, 0.5);
      }
    }
  }
}




// The Map

#map {
  position: absolute;
  width: 100%;
  height: 320px;
}

#trails, #symbols {
  position: absolute;
  top: 16px;
  width: 180px;
  background: rgba(255,255,255,0.5);
  padding: 8px;

  .toggle {
    display: block;
    position: relative;
    background: #fff;
    color: #000;
    text-decoration: none;
    padding: 4px 8px;
    text-align: center;

    &:hover {
      background: #000;
      color: #fff;
    }
    &:active {
      top: 1px;
    }
  }

  & > div {
    overflow: hidden;

    &:hover {
      background: #fff;
    }
    
    input, label, a {
      padding: 4px;
    }

    input[type="checkbox"] {
      margin: 10px 8px 0 0;
      float: right;
    }

    label {
      float: left;
      width: 140px;
    }
  }
}

#trails {
  left: 16px;
}

#symbols {
  right: 16px;
}

h2 #radius {
  font-size: inherit;
  font-family: mono;
  width: 2em;
  text-align: center;
}

.map {
  width: 100%;
  height: @map-height;
  position: absolute;
}

#where .box {
  background: rgba(255,255,255,0.75);
  padding: 16px;
}

#bios {
  
  p {
    clear: both;
  }
}

#slogan {
  position: absolute;
  z-index: 1;
	margin: 132px 0 16px 16px;
  line-height: 1.25;
  color: #fff;
  text-shadow: 0px 1px 4px #000;
}

#courses {
  color: #fff;
}

.carousel {
  .item {
    background: #000;
    
    img {
      margin: 0 auto;
    }
  }
}